\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter outline}{4}{section.1.1}\protected@file@percent }
\newlabel{chapter-outline}{{1.1}{4}{Chapter outline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Statistics?}{4}{section.1.2}\protected@file@percent }
\newlabel{what-is-statistics}{{1.2}{4}{What is Statistics?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{data}{{1.2.1}{4}{Data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercise:}{5}{section.1.3}\protected@file@percent }
\newlabel{exercise}{{1.3}{5}{Exercise:}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Collection}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{collection}{{1.3.1}{5}{Collection}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyzing}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{analyzing}{{1.3.2}{5}{Analyzing}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interpreting and presentation of results}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{interpreting-and-presentation-of-results}{{1.3.3}{6}{Interpreting and presentation of results}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{7}{Summary}{chapter.2}{}}
